#include <iostream>
using namespace std;

/*
	예외::exception
	-> 오류(에러) X
	-> 프로그램을 실행하기 전까지, 개발자들이 생각하지 못한 상황(에러)
	-> 프로그램을 실행하는 중에, 개발자들이 만나는 상황(에러)
	-> 보통 예외는 사용자에게 예측 못한 값을 입력 받을 때 발생

	예외처리
	: 프로그램 도중에 발생한 예외를 처리해주는 것
	-> 직접 처리
		: try {
			// 예외가 발생 할 거 같은 코드
		}catch{
		}	// 발생한 예외에 대해 처리하는 방법

	-> 언어(를 만든 고대 개발자)가 대신 처리
*/


 // 잘못된 예
int main() {
	try {
		int a = 4 / 0;	// 프로그램 실행도 전에 예외 발생!	// 문제점
		throw a;	// try에서 발생한 오류가 뭔지 전달
	}
	catch(int input) {
		cout << "0으로 나눌 수 없습니다." << endl;
	}

	int a = 4 / 0;	// 예외 발생
	cout << a;

	return 0;
}