// 자료구조 (Data Structure): 자료(를 저장하는)구조
// 데이터를 효율적으로 사용하기 위해
// 데이터를 저장하는 여러가지 방법
// ex) 가족관계 : Tree, 출석부: Table


# include <stdio.h>

/*
	포인터(주소)의 주역: &, *

	'*'(아스타)의 역할
	1)	포인터 변수를 선언하는 자료형을 뜻함
	2)	포인터가 가리키는 = 주소 를 찾아가서 상자 안에 있는 값에 접근

	포인터(pointer) -> 랜덤의 주소를 정리해 많은 메모리를 사용하기 위해
*/

int main() {
	int num = 5;	// 정수를 담을 수 있는 상자
	printf("%d\n", num);	// 5
	printf("%p\n", &num);	// %p: 포인터 출력 자리
							// &num: num 상자가 살고 있는 주소

	// 1번 예)
	int* a = &num;	// 주소(포인터)를 담을 수 있는 상자
	printf("%p\n", a);	// 랜덤 주소 -> 정리되지 않은 메모리
	// 2번 예)
	printf("%d\n", *a);



	double n = 6;	// 실수를 담을 수 있는 상자
	printf("%f", n);	// 6.0
	
	return 0;
}

